<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
      <title>Trabajadores | Listado - Ramendieta</title>
      <link href="https://coreui.io/demo/dark/vendors/@coreui/icons/css/coreui-icons.min.css" rel="stylesheet">
      <link href="https://coreui.io/demo/dark/vendors/flag-icon-css/css/flag-icon.min.css" rel="stylesheet">
      <link href="https://coreui.io/demo/dark/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://coreui.io/demo/dark/vendors/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
      <link href="https://coreui.io/demo/dark/css/style.css" rel="stylesheet">
      <link href="https://coreui.io/demo/dark/vendors/pace-progress/css/pace.min.css" rel="stylesheet">
   </head>
   <body class="app header-fixed sidebar-fixed aside-menu-fixed sidebar-lg-show   pace-done" cz-shortcut-listen="true">
      <div class="pace  pace-Parada">
         <div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
            <div class="pace-progress-inner"></div>
         </div>
         <div class="pace-activity"></div>
      </div>
      <header class="app-header navbar">
         <button class="navbar-toggler sidebar-toggler d-lg-none mr-auto" type="button" data-toggle="sidebar-show">
         <span class="navbar-toggler-icon"></span>
         </button>
         <a class="navbar-brand" href="#">
         <img class="navbar-brand-full" src="https://www.ramendieta.es/images/global/mendieta-logo.jpg" width="108" height="32" alt="CoreUI Logo">
         <img class="navbar-brand-minimized" src="img/brand/sygnet.svg" width="30" height="30" alt="CoreUI Logo">
         </a>
         <button class="navbar-toggler sidebar-toggler d-md-down-none" type="button" data-toggle="sidebar-lg-show">
         <span class="navbar-toggler-icon"></span>
         </button>
         <ul class="nav navbar-nav ml-auto">
            <li class="nav-item dropdown">
               <a class="nav-link nav-link" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
               <img class="img-avatar" src="https://coreui.io/demo/dark/img/avatars/4.jpg" alt="admin@bootstrapmaster.com">
               </a>
               <div class="dropdown-menu dropdown-menu-right">
                  <div class="dropdown-header text-center">
                     <strong>Administrador</strong>
                  </div>
                  <a class="dropdown-item" href="notificaciones.html">
                     <i class="fa fa-bell-o"></i> Notificaciones
                     <span class="badge badge-info">42</span>
                  </a>

                  <div class="dropdown-header text-center">
                     <strong>Configuración</strong>
                  </div>
                  <a class="dropdown-item" href="miperfil.html">
                     <i class="fa fa-user"></i> Mi perfil</a>
                  <a class="dropdown-item" href="personalizar.html">
                     <i class="fa fa-wrench"></i> Personalizar</a>

                  <a class="dropdown-item" href="index.html">
                     <i class="fa fa-lock"></i> Cerrar Sesión</a>
               </div>
            </li>
         </ul>

         <button class="navbar-toggler aside-menu-toggler d-lg-none" type="button" data-toggle="aside-menu-show">
         <span class="navbar-toggler-icon"></span>
         </button>
      </header>
      <div class="app-body">
         <div class="sidebar">
            <nav class="sidebar-nav ps">
               <ul class="nav">
                  <li class="nav-item">
                     <a class="nav-link" href="resumen.html">
                        <i class="nav-icon icon-speedometer"></i>Resumen
                     </a>
                  </li>
                  <li class="nav-title">OBRAS</li>
                  <li class="nav-item">
                     <a class="nav-link" href="obras-listado.html">
                        <i class="nav-icon icon-list"></i>Ver todas</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="obras-nueva.html">
                        <i class="nav-icon icon-pencil"></i>Nueva</a>
                  </li>
                  <li class="nav-title">TRABAJADORES</li>
                  <li class="nav-item">
                     <a class="nav-link" href="trabajadores-listado.html">
                        <i class="nav-icon icon-list"></i>Ver todos</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="trabajadores-nuevo.html">
                        <i class="nav-icon icon-pencil"></i>Nuevo</a>
                  </li>
                  <li class="nav-title">HERRAMIENTAS</li>
                  <li class="nav-item nav-dropdown">
                     <a class="nav-link" href="herramientas-listado.html">
                        <i class="nav-icon icon-list"></i>Ver todas</a>
                  </li>
                  <li class="nav-item nav-dropdown">
                     <a class="nav-link" href="herramientas-nueva.html">
                        <i class="nav-icon icon-pencil"></i>Nueva</a>
                  </li>
                  <li class="nav-divider"></li>
               </ul>
               <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                  <div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div>
               </div>
               <div class="ps__rail-y" style="top: 0px; height: 833px; right: 0px;">
                  <div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div>
               </div>
            </nav>
            <button class="sidebar-minimizer brand-minimizer" type="button"></button>
         </div>
         <main class="main">
            <div class="container-fluid">
               <div id="ui-view">
                  <div>
                     <link href="https://coreui.io/demo/dark/vendors/datatables.net-bs4/css/dataTables.bootstrap4.css" rel="stylesheet">
                     <div class="animated fadeIn">
                        <div class="card" style="margin-top:10px">
                           <div class="card-header">
                              <i class="fa fa-edit"></i>Listado de trabajadores
                           </div>
                           <div class="card-body">
                              <div id="DataTables_Table_0_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                 
                                 <div class="row">
                                    <div class="col-sm-12">
                                       <table class="table table-striped table-bordered datatable dataTable no-footer" id="DataTables_Table_0" role="grid" aria-describedby="DataTables_Table_0_info" style="border-collapse: collapse !important">
                                          <thead>
                                             <tr role="row">
                                                <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Username: activate to sort column descending" style="width: 382px;" aria-sort="ascending">Nombre</th>
                                                <th class="sorting_asc" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Username: activate to sort column descending" style="width: 382px;" aria-sort="ascending">Apellidos</th>
                                                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Date registered: activate to sort column ascending" style="width: 331px;">Edad</th>
                                                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Role: activate to sort column ascending" style="width: 158px;">Estado</th>
                                                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 173px;">Cargo</th>
                                                <th class="sorting" tabindex="0" aria-controls="DataTables_Table_0" rowspan="1" colspan="1" aria-label="Actions: activate to sort column ascending" style="width: 341px;">Acciones</th>
                                             </tr>
                                          </thead>
                                          <tbody>
                                             <tr role="row" class="odd">
                                                <td class="sorting_1">Manolo</td>
                                                <td class="">Pérez Rodríguez</td>
                                                <td>38</td>
                                                <td>
                                                   <span class="badge badge-success">Asignado en Obra</span>
                                                </td>
												<td>Fontanero</td>
                                                <td>
                                                   <a class="btn btn-success" href="#">
                                                   <i class="fa fa-search-plus"></i>
                                                   </a>
                                                   <a class="btn btn-info" href="#">
                                                   <i class="fa fa-edit"></i>
                                                   </a>
                                                   <a class="btn btn-danger" href="#">
                                                   <i class="fa fa-trash-o"></i>
                                                   </a>
                                                </td>
                                             </tr>
                                             <tr role="row" class="odd">
                                                <td class="sorting_1">Manolo</td>
                                                <td class="">Pérez Rodríguez</td>
                                                <td>38</td>
                                                <td>
                                                   <span class="badge badge-success">Asignado en Obra</span>
                                                </td>
                                                <td>Jefe de Obra</td>
                                                <td>
                                                   <a class="btn btn-success" href="#">
                                                      <i class="fa fa-search-plus"></i>
                                                   </a>
                                                   <a class="btn btn-info" href="#">
                                                      <i class="fa fa-edit"></i>
                                                   </a>
                                                   <a class="btn btn-danger" href="#">
                                                      <i class="fa fa-trash-o"></i>
                                                   </a>
                                                </td>
                                             </tr>
                                             <tr role="row" class="odd">
                                                <td class="sorting_1">Manolo</td>
                                                <td class="">Pérez Rodríguez</td>
                                                <td>58</td>
                                                <td>
                                                   <span class="badge badge-danger">Libre </span>
                                                </td>
                                                <td>Conserje</td>
                                                <td>
                                                   <a class="btn btn-success" href="#">
                                                      <i class="fa fa-search-plus"></i>
                                                   </a>
                                                   <a class="btn btn-info" href="#">
                                                      <i class="fa fa-edit"></i>
                                                   </a>
                                                   <a class="btn btn-danger" href="#">
                                                      <i class="fa fa-trash-o"></i>
                                                   </a>
                                                </td>
                                             </tr>
                                             <tr role="row" class="odd">
                                                <td class="sorting_1">Carlos</td>
                                                <td class="">Roldán Jiménez</td>
                                                <td>28</td>
                                                <td>
                                                   <span class="badge badge-danger">Libre </span>
                                                </td>
                                                <td>Electricista</td>
                                                <td>
                                                   <a class="btn btn-success" href="#">
                                                      <i class="fa fa-search-plus"></i>
                                                   </a>
                                                   <a class="btn btn-info" href="#">
                                                      <i class="fa fa-edit"></i>
                                                   </a>
                                                   <a class="btn btn-danger" href="#">
                                                      <i class="fa fa-trash-o"></i>
                                                   </a>
                                                </td>
                                             </tr>
                                             <tr role="row" class="odd">
                                                <td class="sorting_1">Manolo</td>
                                                <td class="">Pérez Rodríguez</td>
                                                <td>38</td>
                                                <td>
                                                   <span class="badge bagde-dark">Vacaciones</span>
                                                </td>
                                                <td>Peón</td>
                                                <td>
                                                   <a class="btn btn-success" href="#">
                                                      <i class="fa fa-search-plus"></i>
                                                   </a>
                                                   <a class="btn btn-info" href="#">
                                                      <i class="fa fa-edit"></i>
                                                   </a>
                                                   <a class="btn btn-danger" href="#">
                                                      <i class="fa fa-trash-o"></i>
                                                   </a>
                                                </td>
                                             </tr>
                                             <tr role="row" class="odd">
                                                <td class="sorting_1">Manolo</td>
                                                <td class="">Pérez Rodríguez</td>
                                                <td>38</td>
                                                <td>
                                                   <span class="badge badge-success">Asignado en Obra</span>
                                                </td>
                                                <td>Mecánico</td>
                                                <td>
                                                   <a class="btn btn-success" href="#">
                                                      <i class="fa fa-search-plus"></i>
                                                   </a>
                                                   <a class="btn btn-info" href="#">
                                                      <i class="fa fa-edit"></i>
                                                   </a>
                                                   <a class="btn btn-danger" href="#">
                                                      <i class="fa fa-trash-o"></i>
                                                   </a>
                                                </td>
                                             </tr>
                                             <tr role="row" class="odd">
                                                <td class="sorting_1">Manolo</td>
                                                <td class="">Pérez Rodríguez</td>
                                                <td>38</td>
                                                <td>
                                                   <span class="badge badge-success">Asignado en Obra</span>
                                                </td>
                                                <td>Delineante</td>
                                                <td>
                                                   <a class="btn btn-success" href="#">
                                                      <i class="fa fa-search-plus"></i>
                                                   </a>
                                                   <a class="btn btn-info" href="#">
                                                      <i class="fa fa-edit"></i>
                                                   </a>
                                                   <a class="btn btn-danger" href="#">
                                                      <i class="fa fa-trash-o"></i>
                                                   </a>
                                                </td>
                                             </tr>
                                             <tr role="row" class="odd">
                                                <td class="sorting_1">Manolo</td>
                                                <td class="">Pérez Rodríguez</td>
                                                <td>38</td>
                                                <td>
                                                   <span class="badge badge-success">Asignado en Obra</span>
                                                </td>
                                                <td>Capataz</td>
                                                <td>
                                                   <a class="btn btn-success" href="#">
                                                      <i class="fa fa-search-plus"></i>
                                                   </a>
                                                   <a class="btn btn-info" href="#">
                                                      <i class="fa fa-edit"></i>
                                                   </a>
                                                   <a class="btn btn-danger" href="#">
                                                      <i class="fa fa-trash-o"></i>
                                                   </a>
                                                </td>
                                             </tr>
                                             <tr role="row" class="odd">
                                                <td class="sorting_1">Víctor</td>
                                                <td class="">Pérez Manuel</td>
                                                <td>30</td>
                                                <td>
                                                   <span class="badge badge-warning">Baja médica</span>
                                                </td>
                                                <td>Peón</td>
                                                <td>
                                                   <a class="btn btn-success" href="#">
                                                      <i class="fa fa-search-plus"></i>
                                                   </a>
                                                   <a class="btn btn-info" href="#">
                                                      <i class="fa fa-edit"></i>
                                                   </a>
                                                   <a class="btn btn-danger" href="#">
                                                      <i class="fa fa-trash-o"></i>
                                                   </a>
                                                </td>
                                             </tr>


                                          </tbody>
                                       </table>
                                    </div>
                                 </div>
                                 
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </main>

      </div>
      <footer class="app-footer">
         
      </footer>
      <script src="https://coreui.io/demo/dark/vendors/jquery/js/jquery.min.js"></script>
     <script src="https://coreui.io/demo/dark/vendors/popper.js/js/popper.min.js"></script>
      <script src="https://coreui.io/demo/dark/vendors/bootstrap/js/bootstrap.min.js"></script>
      <script src="https://coreui.io/demo/dark/vendors/pace-progress/js/pace.min.js"></script>
      <script src="https://coreui.io/demo/dark/vendors/perfect-scrollbar/js/perfect-scrollbar.min.js"></script>
      <script src="https://coreui.io/demo/dark/vendors/@coreui/coreui-pro/js/coreui.min.js"></script>
     
      <script type="text/javascript" src="https://coreui.io/demo/dark/vendors/datatables.net/js/jquery.dataTables.js" class="view-script"></script><script type="text/javascript" src="https://coreui.io/demo/dark/vendors/datatables.net-bs4/js/dataTables.bootstrap4.js" class="view-script"></script><script type="text/javascript" src="https://coreui.io/demo/dark/js/datatables.js" class="view-script"></script><span style="margin: 0px auto; border: 2px dotted rgb(0, 0, 0); position: absolute; z-index: 2147483647; visibility: hidden; left: 348px; width: 0px; top: 266px; height: 0px;"></span><span style="z-index: 2147483647; position: absolute; visibility: hidden; left: 333px; width: 50px; top: 251px; height: 20px; font-size: 10px; color: black;"></span>
   </body>
</html>